<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>UpsilonLogo.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Description>A Cither and Clear text editor.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Library\Upsilon.Common.Library.csproj" />
  </ItemGroup>
</Project>