# Upsilon.Ecosystem

./: .gitignore  AssemblyList.txt  DeployProcess.txt  ToDoList.txt  UpsilonEcosystem.sln  deploy.json  deployed.assemblies.json
Deploy/: DeployProcess.txt  Resources.rc  ResourcesTemplate.rc  deploy.json  scritp.txt
Docs/: UpsilonEcosystemDoc.shfbproj
Documentation/: UpsilonEcosystem.Documentation.shfbproj
Draft/: Draft.csproj  DraftForm.Designer.cs  DraftForm.cs  Program.cs  UpsilonEcosystem.pfx  packet.dependencies
Media/: UpsilonLogo.ai
Upsilon.Tools.ReleaseManagementTool/: deployed.assemblies.json
Upsilon.Tools.ReleaseManagementTool/data/: ResourceHacker.ini
Upsilon/Common/Forms/: InputBox.cs  Upsilon.Common.Forms.csproj  Upsilon.Common.Forms.xml  YForm.Designer.cs  YForm.cs  YHotKeyManager.cs  YInputBox.cs  YPrivateTextBox.Designer.cs  YPrivateTextBox.cs  YUpdateCenter.cs  YUpdateForms.cs  YUserInteract.cs  assembly.info  packet.dependencies
Upsilon/Common/Forms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Upsilon/Common/Forms/deploy/: Upsilon.Common.Forms.xml  assembly.info
Upsilon/Common/MetaHelper/: Upsilon.Common.MetaHelper.csproj  YHelper.cs  YHelperConfiguration.cs  YHelperDatabaseConfiguration.cs  assembly.info  packet.dependencies
Upsilon/Common/UnitTestsHelper/: Upsilon.Common.UnitTestsHelper.csproj  YHelper.cs  YHelperDatabaseConfiguration.cs
Upsilon/Tools/CipherEditor/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Upsilon.Tools.CipherEditor.csproj
Upsilon/Tools/CipherEditor/deploy/: Upsilon.Tools.CipherEditor.iss  Upsilon.Tools.CipherEditor.list.txt  Upsilon.Tools.CipherEditor.xml  assembly.info
Upsilon/Tools/ReleaseManagementTool/Core/: Upsilon.Tools.ReleaseManagementTool.Core.csproj  YReleaseManagementToolCore.cs  assembly.info  packet.dependencies
Upsilon/Tools/ReleaseManagementTool/Core/data/: Resources.template.rc  dotfuscator.txt
Upsilon/Tools/ReleaseManagementTool/Core/deploy/: Upsilon.Tools.ReleaseManagementTool.Core.xml  assembly.info
Upsilon/Tools/ReleaseManagementTool/Forms/: Dotfuscator.xml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Upsilon.Tools.ReleaseManagementTool.Forms.csproj  assembly.info  packet.dependencies
Upsilon/Tools/ReleaseManagementTool/GUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Upsilon.Tools.ReleaseManagementTool.GUI.csproj  servers
Upsilon/Tools/ReleaseManagementTool/GUI/deploy/: Upsilon.Tools.ReleaseManagementTool.GUI.iss  Upsilon.Tools.ReleaseManagementTool.GUI.list.txt  Upsilon.Tools.ReleaseManagementTool.GUI.xml  assembly.info
Upsilon/Tools/Updater/: Program.cs  Upsilon.Tools.Updater.csproj
Upsilon/Tools/Updater/deploy/: Upsilon.Tools.Updater.xml
Upsilon/Tools/YDBDesigner/Core/: Upsilon.Tools.YDBDesigner.Core.csproj  YDBDesignerCore.cs  assembly.info  packet.dependencies
Upsilon/Tools/YDBDesigner/Core/deploy/: assembly.info
Upsilon/UnitTests/Upsilon.Common.Library.UnitTests/: UnitTestsClass.cs  Upsilon.Common.Library.UnitTests.csproj  YArgumentParser.UnitTests.cs  YAssembly.UnitTests.cs  YBigInteger.UnitTests.cs  YConfigurationProvider.UnitTests.cs  YCryptography.UnitTests.cs  YDebugTrace.UnitTests.cs  YSecurity.UnitTests.cs  YStaticMethods.UnitTests.cs  YStringManagement.UnitTests.cs  YTranslator.UnitTests.cs  YUnitTestsClass.cs  YUpdateCenter.UnitTests.cs  YVersion.UnitTests.cs
Upsilon/UnitTests/Upsilon.Common.Library.UnitTests/TestClasses/: YDebugTraceClasses.cs
Upsilon/UnitTests/Upsilon.Database.Library.UnitTests/: Upsilon.Database.Library.UnitTests.csproj  YDatabaseImage.UnitTests.cs  (+1 more)
UpsilonEcosystem/Common/Common.Library/: ArgumentParser.cs  Cryptography.cs  StaticMethods.cs  Upsilon.Common.Library.csproj  YArgumentParser.cs  YCryptography.cs  YStaticMethods.cs  YStringManagement.cs
UpsilonEcosystem/Common/Common.UnitTestsHelper/: Common.UnitTestsHelper.csproj  Helper.cs  Upsilon.Common.UnitTestsHelper.csproj  YHelper.cs  YHelperDatabaseConfiguration.cs
UpsilonEcosystem/Common/Upsilon.Common.Forms/: Upsilon.Common.Forms.csproj  YForm.Designer.cs  YForm.cs  YInputBox.cs
UpsilonEcosystem/Database/Database.Library/: Database.Library.csproj  DatabaseImage.cs  Field.cs  ITable.cs  Record.cs  Table.cs  Upsilon.Database.Library.csproj  YAttribute.cs  YDataSet.cs  YDatabaseException.cs  YDatabaseFileException.cs  YDatabaseImage.cs  YField.cs  YStaticMethods.cs  YTable.cs
UpsilonEcosystem/Draft/: Program.cs
UpsilonEcosystem/Tools/YDBDesigner/Upsilon.Tools.YDBDesigner.Core/: Core.cs  Upsilon.Tools.YDBDesigner.Core.csproj  YDBDesignerCore.cs
UpsilonEcosystem/Tools/YDBDesigner/Upsilon.Tools.YDBDesigner.Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Upsilon.Tools.YDBDesigner.Forms.csproj
UpsilonEcosystem/Tools/YDBDesigner/Upsilon.Tools.YDBDesigner.Forms/Properties/: launchSettings.json
UpsilonEcosystem/UnitTests/Common.Library.UnitTests/: ArgumentParser.UnitTests.cs  Common.Library.UnitTests.csproj  Cryptography.UnitTests.cs  StaticMethods.UnitTests.cs  Upsilon.Common.Library.UnitTests.csproj  YArgumentParser.UnitTests.cs  YCryptography.UnitTests.cs  YStaticMethods.UnitTests.cs  YTranslator.UnitTests.cs
UpsilonEcosystem/UnitTests/Database.Library.UnitTests/: Database.Library.UnitTests.csproj  DatabaseImage.UnitTests.cs  Upsilon.Database.Library.UnitTests.csproj  YDatabaseImage.UnitTests.cs
UpsilonEcosystem/UnitTests/Database.Library.UnitTests/DatabaseClasses/: Database.cs  Database1.cs  Database2.cs  Database3.cs  Database4.cs  Database5.cs  SigmaDB.cs
UpsilonEcosystem/Upsilon.Common/Upsilon.Common.Library/: Dotfuscator.xml  Upsilon.Common.Library.csproj  Upsilon.Common.Library.saproj  Upsilon.Common.Library.xml  YArgumentParser.cs  YBigInteger.cs  YCryptography.cs  YStaticMethods.cs  YStringManagement.cs  YTextBlock.cs  YTranslator.cs  YUpdateCenter.cs  YVersion.cs  packet.dependencies
UpsilonEcosystem/Upsilon.Common/Upsilon.Common.UnitTestsHelper/: Upsilon.Common.UnitTestsHelper.csproj  YHelperDatabaseConfiguration.cs  packet.dependencies
(+71 files in other folders)
