<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Library\Upsilon.Common.Library.csproj" />
    <ProjectReference Include="..\Core\Upsilon.Tools.ReleaseManagementTool.Core.csproj" />
  </ItemGroup>

</Project>