<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Yassin Hassan Shamir Lokhat</Authors>
    <Company>UpsilonEcosystem</Company>
    <Description>Unit tests helper features library</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UpsilonEcosystem.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Database.Library\Upsilon.Database.Library.csproj" />
  </ItemGroup>

</Project>
