<?xml version="1.0" encoding="utf-8"?>
<tables key="1576910419292103171162276216914958210096151121617752155234141253738212117752434053214189121235195101911822491631441522171518093884776174631426080176232251245146">
  <table name="AUTHOR">
    <fields>
      <field name="Name" type="System.String" />
      <field name="BirthDay" type="System.DateTime" />
    </fields>
    <records>
      <record field_0="1" field_1="&quot;William Shakespeare&quot;" field_2="&quot;1564-04-01T00:00:00&quot;" />
    </records>
  </table>
  <table name="BOOK">
    <fields>
      <field name="Title" type="System.String" />
      <field name="Author" type="System.String" />
      <field name="Synopsis" type="System.String" />
    </fields>
    <records>
      <record field_0="1" field_1="&quot;Hamlet&quot;" field_2="&quot;William Shakespeare&quot;" field_3="&quot;Hamlet\u0027s Synopsis&quot;" />
      <record field_0="2" field_1="&quot;Macbeth&quot;" field_2="&quot;William Shakespeare&quot;" field_3="&quot;Macbeth\u0027s Synopsis&quot;" />
    </records>
  </table>
</tables>