<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Yassin Hassan Shamir Lokhat</Authors>
    <Company>UpsilonEcosystem</Company>
    <Description>Common form features library.</Description>
    <PackageIcon>UpsilonLogo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/yassinlokhat/upsilonecosystem/</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Media\UpsilonLogo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\Upsilon.Common.Library.csproj" />
  </ItemGroup>
</Project>