VS_VERSION_INFO VERSIONINFO
    FILEVERSION    ¤Major¤,¤Minor¤,¤Build¤,¤Revision¤
    PRODUCTVERSION ¤Major¤,¤Minor¤,¤Build¤,¤Revision¤
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "UpsilonEcosystem\0"
            VALUE "FileDescription",    "¤FileDescription¤\0"
            VALUE "FileVersion",        "¤Major¤.¤Minor¤.¤Build¤.¤Revision¤\0"
            VALUE "LegalCopyright",     "\0"
            VALUE "OriginalFilename",   "¤OriginalFilename¤\0"
            VALUE "ProductName",        "¤ProductName¤\0"
            VALUE "ProductVersion",     "¤Major¤.¤Minor¤.¤Build¤.¤Revision¤\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
