<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Yassin Hassan Shamir Lokhat</Authors>
    <Company>UpsilonEcosystem</Company>
    <Description>UI for the Release Management Tool.</Description>
    <PackageIcon>UpsilonLogo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/yassinlokhat/upsilonecosystem/</RepositoryUrl>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>UpsilonLogo.ico</ApplicationIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Forms\Upsilon.Common.Forms.csproj" />
    <ProjectReference Include="..\..\..\Common\Library\Upsilon.Common.Library.csproj" />
    <ProjectReference Include="..\Core\Upsilon.Tools.ReleaseManagementTool.Core.csproj" />
  </ItemGroup>
</Project>