<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Yassin Hassan Shamir Lokhat</Authors>
    <Description>Core of the Upsilon Database Designer tool</Description>
    <Company>UpsilonEcosystem</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Library\Upsilon.Common.Library.csproj" />
    <ProjectReference Include="..\..\..\Database\Database.Library\Upsilon.Database.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\english.ulf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
