<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <Authors>Yassin Hassan Shamir Lokhat</Authors>
    <Company>UpsilonEcosystem</Company>
    <Description>Draft solution</Description>
    <Product>Upsilon.Draft</Product>
    <PackageId>Upsilon.Draft</PackageId>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UpsilonEcosystem.pfx</AssemblyOriginatorKeyFile>
    <PackageIcon>UpsilonLogo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://bitbucket.org/yassinlokhat/upsilonecosystem/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpsilonEcosystem\Common\Upsilon.Common.Forms\Upsilon.Common.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Media\UpsilonLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>