<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Yassin Hassan Shamir Lokhat</Authors>

    <Company>UpsilonEcosystem</Company>

    <PackageId>Upsilon.Database.Library.UnitTests</PackageId>

    <Product>Upsilon.Database.Library.UnitTests</Product>

    <Description>Unit Tests for Upsilon.Database.Library</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.UnitTestsHelper\Upsilon.Common.UnitTestsHelper.csproj" />
    <ProjectReference Include="..\..\Database\Database.Library\Upsilon.Database.Library.csproj" />
  </ItemGroup>

</Project>
